# guice-repository

./: Advanced.md  AutoBind.md  BatchStore.md  CHANGELOG  Concurrency.md  CustomRepositoryImplementations.md  DevGuide.md  ImplementationSpecifics.md  MultiplePersistenceUnits.md  PersistenceInjections.md  ProjectHome.md  README  ReleaseNotes.md  Transactions.md  WebPersistFilter.md  notice.md  pom.xml
trunk/: CHANGELOG  README  license.txt  notice.md  pom.xml
trunk/src/main/java/com/code/repository/: BatchStoreJpaRepository.java  CustomJpaRepositoryFactory.java  DomainClassResolver.java  JpaRepositoryProvider.java
trunk/src/main/java/com/google/code/guice/repository/: BatchStoreJpaRepository.java  CustomJpaRepositoryFactory.java  CustomRepositoryImplementationResolver.java  EntityManagerDelegate.java  EntityManagerProvider.java  GuiceLocalEntityManagerFactoryBean.java  JpaRepositoryModule.java  JpaRepositoryProvider.java  SimpleBatchStoreJpaRepository.java  SimpleQueryDslJpaRepository.java  ThreadLocalEntityManagerProvider.java
trunk/src/main/java/com/google/code/repository/: BatchStoreJpaRepository.java  CustomJpaRepositoryFactory.java  GuiceLocalEntityManagerFactoryBean.java  JpaInitializer.java  JpaRepositoryProvider.java  ScanningJpaRepositoryModule.java
trunk/src/main/java/com/googlecode/guicerepository/: BatchStoreJpaRepository.java  DomainClassResolver.java  GuiceLocalEntityManagerFactoryBean.java  JpaRepositoryModule.java  ScanningJpaRepositoryModule.java  SimpleBatchStoreJpaRepository.java
trunk/src/main/java/org/befree/common/jpa/: BatchStoreRepository.java  JPARepositoryProvider.java
trunk/src/main/java/org/guice/repository/: BatchStoreJpaRepository.java  CustomJpaRepositoryFactory.java  CustomRepositoryImplementationResolver.java  CustomRepositoryResolver.java  DomainClassExtractor.java  DomainClassResolver.java  EntityManagerProvider.java  GuiceLocalEntityManagerFactoryBean.java  JPARepositoryProvider.java  JpaInitializer.java  JpaPersistenceModule.java  JpaRepositoryModule.java  JpaRepositoryProvider.java  LowLevelJpaRepository.java  ScanningJpaPersistenceModule.java  ScanningJpaRepositoryModule.java  SimpleBatchStoreJpaRepository.java
trunk/src/main/java/org/gwide/common/jpa/: JPAInitializer.java  JPARepositoryProvider.java
trunk/src/main/java/org/gwide/jpa/: BatchStoreRepository.java  JPAPersistenceModule.java
trunk/src/main/java/org/hibernate/ejb/: EntityManagerImpl.java
trunk/src/main/java/org/qwide/common/test/: GuiceTestRunner.java
trunk/src/main/java/org/qwide/jpa/: BatchStoreRepository.java  GuiceLocalEntityManagerFactoryBean.java
trunk/src/main/java/org/qwide/repository/: BatchStoreRepositoryImpl.java  GuiceLocalEntityManagerFactoryBean.java  JPAInitializer.java  JPAPersistenceModule.java  JPARepositoryProvider.java  ScanningJPAPersistenceModule.java  SimpleBatchStoreJPARepository.java
trunk/src/main/java/org/springframework/transaction/interceptor/: TransactionInterceptor.java
trunk/src/main/java/org/springframework/transaction/support/: AbstractPlatformTransactionManager.java
trunk/src/main/java/ru/befree/common/jpa/: AbstractJPARepository.java  GenericJPARepository.java  GuiceLocalEntityManagerFactoryBean.java  JPAPersistenceModule.java  JPARepositoryProvider.java  JPARepositoryProxy.java
trunk/src/main/java/ru/befree/common/test/: GuiceTestRunner.java
trunk/src/test/java/com/google/code/guice/repository/: AccountRepository.java  AccountRepositoryTest.java  BatchStoreRepositoryTest.java  CustomerRepositoryImpl.java  CustomerRepositoryTest.java  MultiThreadedRepositoryInstantiationTest.java  MultiThreadedRepositoryTest.java  UserRepository.java  UserRepositoryCustomImpl.java
trunk/src/test/java/com/google/code/guice/test/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRepositoryTest.java  MultiThreadedRepositoryTest.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryTest.java
trunk/src/test/java/com/google/guice/common/: GuiceTestRunner.java
trunk/src/test/java/com/google/guice/test/: AutoBindRepositoryTest.java  CustomerRepository.java  CustomerRepositoryTest.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
trunk/src/test/java/com/google/guice/test/model/: Customer.java  User.java
trunk/src/test/java/com/google/guice/test/runner/: AutoBindRepoTestRunner.java  ManualBindRepoTestRunner.java
trunk/src/test/java/com/googlecode/common/: GuiceTestRunner.java
trunk/src/test/java/com/googlecode/guicerepository/common/: GuiceTestRunner.java
trunk/src/test/java/com/googlecode/guicerepository/test/: AccountRepository.java  CustomerRepositoryTest.java  MultiThreadedRepositoryInstantiationTest.java  MultiThreadedRepositoryTest.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryTest.java
trunk/src/test/java/guice/common/: GuiceTestRunner.java
trunk/src/test/java/guice/repository/: BatchStoreRepositoryTest.java  RepositoryTest.java
trunk/src/test/java/org.qwide/repository/: AccountRepository.java  CustomerRepository.java  JPARepositoryTest.java  MultiThreadedRepositoryInstantiationTest.java  RepoTestRunner.java  UserRepository.java
trunk/src/test/java/org/guice/repository/: AccountRepository.java  JpaRepositoryTest.java  RepoTestRunner.java
trunk/src/test/java/org/guice/repository/test/: Account.java  AccountRepository.java  AccountRepositoryTest.java  AutoBindRepositoryTest.java  BatchStoreRepositoryTest.java  CustomerRepository.java  CustomerRepositoryImpl.java  JpaRepositoryTest.java  MultiThreadedRepositoryInstantiationTest.java  MultiThreadedRepositoryTest.java  RepositoryTest.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryTest.java
trunk/src/test/java/ru.befree/repository/: Account.java  AccountRepository.java  CustomPersistenceModule.java  Customer.java  CustomerRepository.java  RepoTestRunner.java  RepositoryTest.java  User.java  UserRepository.java
trunk/src/test/resources/: logback-test.xml  test-h2-secondary.properties  test-h2.properties
(+513 files in other folders)
