<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.guice-repository</groupId>
    <artifactId>guice-repository</artifactId>
    <packaging>jar</packaging>
    <name>Guice Repository</name>
    <version>1.0-SNAPSHOT</version>
    <description>Repository pattern implementation for Google Guice based on spring-data-jpa codebase.</description>
    <url>http://code.google.com/p/guice-repository</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexey Krylov</name>
            <email>aleksey.krylov@gmail.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>3</version>
    </parent>

    <properties>
        <module.encoding>UTF-8</module.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- Google stuff -->

        <version.guice>3.0</version.guice>
        <version.google-guava>11.0.2</version.google-guava>
        <version.reflections>0.9.5</version.reflections>

        <!-- Logging -->

        <version.logback>1.0.0</version.logback>
        <version.slf4j>1.6.4</version.slf4j>


        <!-- Spring stuff -->

        <spring.version>3.1.1.RELEASE</spring.version>
        <version.spring-data-jpa>1.0.3.RELEASE</version.spring-data-jpa>

        <!-- Persistence implementation API -->

        <version.hibernate>3.6.10.Final</version.hibernate>

        <!-- Test stuff -->

        <version.junit>4.5</version.junit>
        <version.h2>1.3.164</version.h2>
    </properties>

    <scm>
        <connection>scm:svn:https://guice-repository.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://guice-repository.googlecode.com/svn/trunk</developerConnection>
        <url>https://guice-repository.googlecode.com/svn/trunk</url>
    </scm>

    <dependencies>

        <!-- Google Stuff -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.google-guava}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Spring stuff -->

      <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${version.spring-data-jpa}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- QueryDSL stuff -->

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- Persistence API -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Testing stuff -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Bundle sources -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Resource handling -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- OSGi manifest creation -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <_versionpolicy>$(@)</_versionpolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add OSGi manifest in JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.beust</groupId>
                        <artifactId>jcommander</artifactId>
                        <version>1.13</version>
                        <!--
                                    <version>${project.version}</version>
                        -->
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Generating Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>*.internal</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--
          Do a license check by running       : mvn -P license license:check
          UPdate the license check by running : mvn -P license license:format
        -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.7.0</version>
                        <configuration>
                            <quiet>false</quiet>
                            <header>src/main/license/license-header.txt</header>
                            <includes>
                                <include>src/**</include>
                                <include>pom.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/.git/**</exclude>
                                <!-- ignore files produced during a build -->
                                <exclude>**/target/**</exclude>
                            </excludes>
                            <useDefaultExcludes>false</useDefaultExcludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Signing with gpg -->
        <!--
        Sign the artifacts by calling
        mvn -P sign [..]
        -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>